@import url('http://fonts.googleapis.com/css?family=Poppins:200, 300, 400, 500, 600, 700, 800, 900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color:lavenderblush;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1.7fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 1);
}
.container .left_Side{
    position: relative;
    background: rgb(97, 43, 97);
    padding: 40px;
    
}
.textoPerfil{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.textoPerfil .imgBx{
position: relative;
width: 200px;
height: 200px;
border-radius: 50%;
overflow: hidden;
}

.textoPerfil .imgBx img{
position: relative;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.textoPerfil h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.textoPerfil h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contato{
    padding-top: 50px;
}
.titulo{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.contato ul{
position: relative;

}
.contato ul li a{
color:#fff;
cursor: pointer;
text-decoration: none;

}

.contato ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    
}
.contato ul li .icone{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contato ul li span{
    color: #fff;
    font-weight: 300;

}
.educacao{
    margin-top: 50px;
}
.educacao ul{
margin-bottom: 10px;
}

.educacao h4{
    color: #fff;
    font-weight: 500;
}
.educacao h4:nth-child(2){
    color: #fff;
    font-weight: 300;}

.linguagem {
        margin-top: 50px;}

.linguagem .percentual{
position: relative;
width: 100%;
height: 6px;
background-color: rgb(86, 4, 71);
display: block;
margin-top: 20px;}

.linguagem .percentual div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(234, 114, 114);
    
}
.linguagem li{
color: #fff;
font-weight: 500;
margin-top: 20px;
}  


.container .right_Side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
} 
.about :last-child  {
  margin-bottom: 0;  
} 
.titulo2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;}
 p{
    color: #333;
    font-size: 13px;
 }  
 .about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
 } 
 .about .box .ano_companhia{
    min-width: 150px;
}

.about .box .ano_companhia h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .texto h4{
text-transform: uppercase;
color: #2a7da2;
font-size: 16px;

}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}
.skills .box .percentual{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percentual div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:rgb(188, 37, 161);
}
@media(max-width: 1000px){
.container{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
}
}

@media(max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .ano_companhia{
        min-width: 150px;
        margin-bottom: 5px;
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}